<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: chocolate;
        }
        #navbar{
           background-color: black;
           padding: 0.01rem;
           border: 5px solid black;
         }
        /* list styling */
        #navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
        }
        #navbar ul li a{
            color: chocolate;
            text-decoration: none;
            padding: 20px;
            display: block;
            font-size: 20px;
            
        }
        #navbar ul li a:hover{
            background-color: chocolate ;
            color: black;
            text-decoration: underline;
            border-radius: 25px;
        }
        .container{
            display: inline-block;
            text-align: center;
        }
        h2{
            font-size: 50px;
            text-decoration: underline;
        }
        p{
            font-size: 20px;
            padding-left: 200px;
            padding-right: 200px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <!-- Navbar -->
        <div>
            <ul>
                <li id="item"><a href="Responsive-Website.html">Home</a></li>
                <li id="item"><a href="menu.html">Menu</a></li>
                <li id="item"><a href="about.html">About</a></li>
                <li id="item"><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        </nav><br><br>
        <div class="container">
            <h2>About Us</h2>
            <p>
                At <strong>The Grill</strong>, we’re passionate about all things fast food. We know that sometimes the best meals are the ones that come wrapped in paper, served hot and fresh, and enjoyed on the go. Our mission is to bring you the latest trends, reviews, and insights from the fast food world, whether you're craving a classic burger or exploring new and exciting flavors. <br>

Our team of food enthusiasts is dedicated to exploring every corner of the fast food industry, from local hidden gems to global chains. We dive deep into what makes these quick bites so beloved, offering you tips, recommendations, and a behind-the-scenes look at your favorite fast food items. <br>

Whether you're a fast food aficionado or just someone who enjoys a good meal, <strong>"The Grill" </strong> is here to satisfy your hunger for knowledge and good eats. Join us as we celebrate the fast food culture that’s been bringing people together for decades.
            </p>
        </div>
</body>
</html>