<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: chocolate;
        }
        #navbar{
           background-color: black;
           padding: 0.01rem;
           border: 5px solid black;
         }
        /* list styling */
        #navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
        }
        #navbar ul li a{
            color: chocolate;
            text-decoration: none;
            padding: 20px;
            display: block;
            font-size: 20px;
            
        }
        #navbar ul li a:hover{
            background-color: chocolate ;
            color: black;
            text-decoration: underline;
            border-radius: 25px;
        }
        h2{
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-decoration: underline;
        }
        p{
            font-size: 20px;
        }
        ul li{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <!-- Navbar -->
        <div>
            <ul>
                <li id="item"><a href="Responsive-Website.html">Home</a></li>
                <li id="item"><a href="menu.html">Menu</a></li>
                <li id="item"><a href="about.html">About</a></li>
                <li id="item"><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        </nav><br><br>
        <h2>Contact Us</h2>
        <p> <b>We'd love to hear from you! Whether you have questions, suggestions, or just want to share your favorite fast food experience, feel free to reach out to us.</b> </p>
        <ul>
            <li>Email: thegrill@gmail.com</li>
            <li>Phone No. +923216028247</li>
            <li>Address: 123 Fast Food Lane, Flavor Town, Pakistan</li>
        </ul>
        <p> <b> Or connect with us on social media:</b></p>
        <ul>
            <li>Facebook: facebook.com/the grill</li>
            <li>Instagram: instagram.com/the grill</li>
            <li>Twitter: twitter.com/the grill</li>
        </ul>
</body>
</html>